{
  "/Users/lore/Desktop/work/wf_projects/WDB/pondcube/convert_pondcube.py": {
    "mtime": 1780423045.8104117,
    "ast_hash": "299dd1ac2de2118c9177a18cea78c16c",
    "semantic_hash": "299dd1ac2de2118c9177a18cea78c16c"
  },
  "/Users/lore/Desktop/work/wf_projects/WDB/peskas/fishery_nutrient_profiles_timor_leste_naturefood_2026_context.md": {
    "mtime": 1780428305.248986,
    "ast_hash": "5a3bfa0344d7763ba07d6392a4c2fbad",
    "semantic_hash": "5a3bfa0344d7763ba07d6392a4c2fbad"
  },
  "/Users/lore/Desktop/work/wf_projects/WDB/peskas/peskas_automated_analytics_softwarex_2025_context.md": {
    "mtime": 1780428298.1901233,
    "ast_hash": "24f8a3b43b0d8b8fe33b83ea20cd6308",
    "semantic_hash": "24f8a3b43b0d8b8fe33b83ea20cd6308"
  },
  "/Users/lore/Desktop/work/wf_projects/WDB/peskas/peskas_monitoring_system_slides_context.md": {
    "mtime": 1780428308.1243834,
    "ast_hash": "e3d5bfb2db6b2edeaf37f2e1294a485a",
    "semantic_hash": "e3d5bfb2db6b2edeaf37f2e1294a485a"
  },
  "/Users/lore/Desktop/work/wf_projects/WDB/data_harmonization/WIOMSA_harmonization_OCT2025_context.md": {
    "mtime": 1780428287.8579082,
    "ast_hash": "2ac565e088eaefed5d71a9b33cd5cf0d",
    "semantic_hash": "2ac565e088eaefed5d71a9b33cd5cf0d"
  },
  "/Users/lore/Desktop/work/wf_projects/WDB/data_harmonization/Technical_Guidelines_SSF_Data_Harmonization_WIO_context.md": {
    "mtime": 1780428283.2254772,
    "ast_hash": "c9ba7d9a3223a3877e206beb370aa00f",
    "semantic_hash": "c9ba7d9a3223a3877e206beb370aa00f"
  },
  "/Users/lore/Desktop/work/wf_projects/WDB/fasa/PAFF_practical_aquaculture_feed_formulation_database_Feed_Formulations_dict.md": {
    "mtime": 1780428261.932172,
    "ast_hash": "13dec6d8351cd7a75664795fab4e0840",
    "semantic_hash": "13dec6d8351cd7a75664795fab4e0840"
  },
  "/Users/lore/Desktop/work/wf_projects/WDB/fasa/FASA_git_README.md": {
    "mtime": 1780426934.8223186,
    "ast_hash": "71370f268eaceb7b1a642d460c3d60dc",
    "semantic_hash": "71370f268eaceb7b1a642d460c3d60dc"
  },
  "/Users/lore/Desktop/work/wf_projects/WDB/fasa/ASNS_nutrition_specification_database_dict.md": {
    "mtime": 1780428239.9447007,
    "ast_hash": "8862eba6a98635a9087669382d5918cb",
    "semantic_hash": "8862eba6a98635a9087669382d5918cb"
  },
  "/Users/lore/Desktop/work/wf_projects/WDB/fasa/PAFF_practical_aquaculture_feed_formulation_database_Calculated_Composition_dict.md": {
    "mtime": 1780428270.3095074,
    "ast_hash": "33eccfbd27408071d6acd88369372409",
    "semantic_hash": "33eccfbd27408071d6acd88369372409"
  },
  "/Users/lore/Desktop/work/wf_projects/WDB/fasa/FICD_feed_ingredient_composition_database_dict.md": {
    "mtime": 1780428249.5882514,
    "ast_hash": "2c312a49beecebef0fc3b49d485d82fa",
    "semantic_hash": "2c312a49beecebef0fc3b49d485d82fa"
  },
  "/Users/lore/Desktop/work/wf_projects/WDB/pondcube/pondcube_observations_wide_dict.md": {
    "mtime": 1780428700.4185784,
    "ast_hash": "840865d6bc3c5b47ef47f667ca452eee",
    "semantic_hash": "840865d6bc3c5b47ef47f667ca452eee"
  },
  "/Users/lore/Desktop/work/wf_projects/WDB/pondcube/pondcube_DATA_DICTIONARY.md": {
    "mtime": 1780493720.649983,
    "ast_hash": "0a009ca1829a7f66f1cb45f68d5781a9",
    "semantic_hash": "0a009ca1829a7f66f1cb45f68d5781a9"
  },
  "/Users/lore/Desktop/work/wf_projects/WDB/pondcube/pondcube_about.md": {
    "mtime": 1780493708.0306115,
    "ast_hash": "76225581c25c90299972b90a2d53b067",
    "semantic_hash": "76225581c25c90299972b90a2d53b067"
  },
  "/Users/lore/Desktop/work/wf_projects/WDB/pondcube/pondcube_measurements_long_dict.md": {
    "mtime": 1780428692.6376324,
    "ast_hash": "e82f542c094f4fc0507306fa515487f5",
    "semantic_hash": "e82f542c094f4fc0507306fa515487f5"
  },
  "/Users/lore/Desktop/work/wf_projects/WDB/pondcube/pondcube_tanks_reference_dict.md": {
    "mtime": 1780428709.1600962,
    "ast_hash": "baacceed23ceb3e27a425362f60a04c8",
    "semantic_hash": "baacceed23ceb3e27a425362f60a04c8"
  },
  "/Users/lore/Desktop/work/wf_projects/WDB/pondcube/pondcube_data_quality_dict.md": {
    "mtime": 1780428715.3124003,
    "ast_hash": "c6c10a5aee691d142abff9ab13b7f569",
    "semantic_hash": "c6c10a5aee691d142abff9ab13b7f569"
  },
  "/Users/lore/Desktop/work/wf_projects/WDB/ssf_research/digital_feedback_fisher_behavior_kenya_2025_context.md": {
    "mtime": 1780428317.11002,
    "ast_hash": "b41d04ccf8c38ce98ed3e1b55ab0f7af",
    "semantic_hash": "b41d04ccf8c38ce98ed3e1b55ab0f7af"
  },
  "/Users/lore/Desktop/work/wf_projects/WDB/ssf_research/fish_consumption_rct_timor_leste_2026_context.md": {
    "mtime": 1780428324.1256495,
    "ast_hash": "5c736218c3d2e4d56a23cab7f3e6fed6",
    "semantic_hash": "5c736218c3d2e4d56a23cab7f3e6fed6"
  },
  "/Users/lore/Desktop/work/wf_projects/WDB/peskas/fishery_nutrient_profiles_timor_leste_naturefood_2026.pdf": {
    "mtime": 1780422864.5340946,
    "ast_hash": "0e6c33b91000e3ff19981c2c82d24f39",
    "semantic_hash": "0e6c33b91000e3ff19981c2c82d24f39"
  },
  "/Users/lore/Desktop/work/wf_projects/WDB/peskas/peskas_automated_analytics_softwarex_2025.pdf": {
    "mtime": 1780422973.3628109,
    "ast_hash": "c34a14afd76f29d79c59c3786977c13c",
    "semantic_hash": "c34a14afd76f29d79c59c3786977c13c"
  },
  "/Users/lore/Desktop/work/wf_projects/WDB/peskas/peskas_monitoring_system_slides.pdf": {
    "mtime": 1780423177.065569,
    "ast_hash": "fec9ffa6ba2a77d3fa67ce873feceab2",
    "semantic_hash": "fec9ffa6ba2a77d3fa67ce873feceab2"
  },
  "/Users/lore/Desktop/work/wf_projects/WDB/data_harmonization/WIOMSA_harmonization_OCT2025.pdf": {
    "mtime": 1780423127.1616955,
    "ast_hash": "b862bb59d5def31d8d55b4c5477e6db9",
    "semantic_hash": "b862bb59d5def31d8d55b4c5477e6db9"
  },
  "/Users/lore/Desktop/work/wf_projects/WDB/ssf_research/digital_feedback_fisher_behavior_kenya_2025.pdf": {
    "mtime": 1780422963.1006396,
    "ast_hash": "27c22233988d90337a17eb66777b363e",
    "semantic_hash": "27c22233988d90337a17eb66777b363e"
  },
  "/Users/lore/Desktop/work/wf_projects/WDB/ssf_research/fish_consumption_rct_timor_leste_2026.pdf": {
    "mtime": 1780422941.3225386,
    "ast_hash": "80a2f3a84765620abb3eb9b6e4cfe075",
    "semantic_hash": "80a2f3a84765620abb3eb9b6e4cfe075"
  }
}